# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ridedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/ratingdb?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ratingdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

# Server Configuration
server.port=8080


# Add these lines to application.properties
ModelsPath.Captain=com.example.miniapp.models.Captain
ModelsPath.Customer=com.example.miniapp.models.Customer
ModelsPath.Payment=com.example.miniapp.models.Payment
ModelsPath.Rating=com.example.miniapp.models.Rating
ModelsPath.Trip=com.example.miniapp.models.Trip

